# APP

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
src/integrationTest/java/com/app/APP/: ApplicationIT.java
src/integrationTest/java/com/app/APP/service/: StartPathConcurrencyIT.java
src/main/java/com/app/APP/: AppApplication.java  Application.java  ServletInitializer.java
src/main/java/com/app/APP/auth/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  SecurityConfig.java  UsuarioAutenticado.java  UsuarioAutenticadoArgumentResolver.java  WebConfig.java
src/main/java/com/app/APP/controller/: AdventureController.java  AmizadeController.java  AventuraController.java  CaminhoController.java  FollowerController.java  FriendshipController.java  MediaController.java  MidiaController.java  PathController.java  PointOfInterestController.java  PontoInteresseController.java  RegiaoController.java  RegionController.java  SeguidorController.java  UserSearchController.java  UsuarioBuscaController.java
src/main/java/com/app/APP/entity/: Adventure.java  AdventureParticipant.java  Amizades.java  Aventura.java  Caminho.java  Cidade.java  City.java  Evidence.java  Evidencia.java  Follower.java  Friendship.java  Media.java  Midia.java  ParticipanteAventura.java  Path.java  PointOfInterest.java  PointOfInterestUserStatus.java  PontoInteresse.java  Regiao.java  Region.java  Seguidor.java  User.java  Usuario.java
src/main/java/com/app/APP/exception/: ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/app/APP/mapper/: AdventureMapper.java  AmizadeMapper.java  AventuraMapper.java  CaminhoMapper.java  FriendshipMapper.java  MapperUtils.java  MediaMapper.java  MidiaMapper.java  ParticipantMapper.java  ParticipanteMapper.java  PathMapper.java  PointOfInterestMapper.java  PointOfInterestStatusMapper.java  PontoInteresseMapper.java  RegiaoMapper.java  RegionMapper.java
src/main/java/com/app/APP/model/enums/: AdventureStatus.java  AdventureVisibility.java  Color.java  Cores.java  EvidenceType.java  FriendshipStatus.java  MediaType.java  PointStatus.java  (+9 more)
src/main/java/com/app/APP/repository/: AdventureParticipantRepository.java  AdventureRepository.java  AmizadesRepository.java  AventuraRepository.java  CaminhoRepository.java  EvidenceRepository.java  EvidenciaRepository.java  FollowerRepository.java  FriendshipRepository.java  MediaRepository.java  MidiaRepository.java  ParticipanteAventuraRepository.java  PathRepository.java  PointOfInterestRepository.java  PointOfInterestUserStatusRepository.java  PontoInteresseRepository.java  RegiaoRepository.java  RegionRepository.java  SeguidorRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/app/APP/service/: AdventureAccessService.java  AdventureExitService.java  AdventureMetricsAssembler.java  AdventureService.java  AmizadeService.java  AventuraService.java  CaminhoService.java  FollowerService.java  FriendshipService.java  MediaService.java  MidiaService.java  PathService.java  PointOfInterestService.java  PointOfInterestStatusService.java  PontoInteresseService.java  RegiaoService.java  RegionService.java  SeguidorService.java  UserSearchService.java  UsuarioBuscaService.java
src/main/java/com/app/APP/trace/: TraceContext.java  TraceIdFilter.java
src/main/java/com/app/APP/util/: GeoUtils.java  OwnershipValidator.java
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/main/resources/db/migration/: V2__add_trace_id.sql  V3__seed_regioes.sql  V4__redesenha_regiao.sql  V5__seguidores.sql  V6__status_ponto_interesse.sql  V7__capa_regiao.sql
src/test/java/com/app/APP/: AppApplicationTests.java  ApplicationTests.java
src/test/java/com/app/APP/controller/: AdventureControllerTest.java  FollowerControllerTest.java  FriendshipControllerTest.java  MediaControllerTest.java  MockSecurityConfig.java  PathControllerTest.java  PointOfInterestControllerTest.java  RegionControllerTest.java  UserSearchControllerTest.java
src/test/java/com/app/APP/service/: AdventureAccessServiceTest.java  AdventureExitServiceTest.java  AdventureMetricsAssemblerTest.java  AdventureServiceTest.java  AmizadeServiceTest.java  AventuraServiceTest.java  CaminhoServiceTest.java  FollowerServiceTest.java  FriendshipServiceTest.java  MediaServiceTest.java  MidiaServiceTest.java  PathServiceTest.java  PointOfInterestServiceTest.java  PointOfInterestStatusServiceTest.java  PontoInteresseServiceTest.java  RegionServiceTest.java  UserSearchServiceTest.java  UsuarioBuscaServiceTest.java
src/test/java/com/app/APP/stub/: AdventureStub.java  AmizadeStub.java  AventuraStub.java  CaminhoStub.java  FriendshipStub.java  MediaStub.java  MidiaStub.java  PathStub.java  PointOfInterestStub.java  PontoInteresseStub.java
src/test/java/com/app/APP/util/: GeoUtilsTest.java
(+47 files in other folders)
